# rules-engine

./: .gitignore  README.md  rules-engine.sln
.github/workflows/: codeql-analysis.yml
samples/: Program.cs  samples.csproj
samples/resources/objects/: hl7-001.json
src/: CompoundValidationResult.cs  Foundation.RulesEngine.csproj  IValidator.cs  Rule.cs  SimpleValidator.cs  ValidationResult.cs
src/Commands/: AbstractCommand.cs  EqualsCommand.cs  ICommand.cs  SingleCommand.cs
src/Models/: Operators.cs  ValidationResults.cs
src/Validators/: IValidator.cs  Validator.cs
tests/: Foundation.RulesEngine.Tests.csproj  ValidatorAllTests.cs  ValidatorComplexTests.cs  ValidatorDateFormatTests.cs  ValidatorEqualityTests.cs  ValidatorExistsTests.cs  ValidatorGreaterLessThanTests.cs  ValidatorTests.cs
